<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PreviewTimeBar">
        <attr name="previewFrameLayout" format="reference" />
    </declare-styleable>
    <declare-styleable name="UizaImageButton">
        <attr name="useDefaultIB" format="boolean" />
        <attr name="srcDisabled" format="reference" />
    </declare-styleable>

    <declare-styleable name="UizaTextView">
        <attr name="useDefaultTV" format="boolean" />
    </declare-styleable>
</resources>